# Postgres
POSTGRES_DB=paperforge
POSTGRES_USER=paperforge
POSTGRES_PASSWORD=paperforgepass
POSTGRES_PORT=5433

# Database URL (for apps to consume later)
DATABASE_URL=postgresql://paperforge:paperforgepass@localhost:5433/paperforge?sslmode=disable

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_BUCKET=paperforge

# Kafka
KAFKA_BROKER_HOST_PORT=9094

# Elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_JAVA_OPTS=-Xms512m -Xmx512m
